# araras-health-hub-api

./: ArarasHealthHub.sln  Program.cs  README.md  appsettings.json  araras-health-hub-api.csproj  araras-health-hub-api.sln
src/ArarasHealthHub.Api/: ArarasHealthHub.Api.csproj  Program.cs  araras-health-hub-api.http
src/ArarasHealthHub.Api/Controllers/: AccountController.cs  EmployeeController.cs  FacilityController.cs  OrderController.cs  ProductController.cs  ReceivingController.cs  StockController.cs  StockMovementController.cs  SupplierController.cs
src/ArarasHealthHub.Api/Middlewares/: ApiResponseMiddleware.cs  AuthorizationErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/ArarasHealthHub.Api/Properties/: launchSettings.json
src/ArarasHealthHub.Api/Shared/: ApiMessages.cs
src/ArarasHealthHub.Application/: ArarasHealthHub.Application.csproj
src/ArarasHealthHub.Application/Behaviors/: TransactionBehavior.cs  ValidationPipelineBehavior.cs
src/ArarasHealthHub.Application/Features/Account/Dtos/: AccountDto.cs  AccountWithRolesDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserNameDto.cs
src/ArarasHealthHub.Application/Features/Account/Mappers/: AccountMappers.cs
src/ArarasHealthHub.Application/Features/Accounts/Dtos/: AccountDetailsDto.cs  AccountDto.cs  AccountNameDto.cs  LoginDto.cs  NewAccountDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs
src/ArarasHealthHub.Application/Features/Accounts/Validation/: ChangeStatusAccountCommandValidator.cs  LoginAccountCommandValidator.cs  RegisterAccountCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateAccountCommandValidator.cs
src/ArarasHealthHub.Application/Features/Employee/Dtos/: ChangeStatusEmployeeRequestDto.cs  CreateEmployeeRequestDto.cs  EmployeeDto.cs  EmployeeNameDto.cs  UpdateEmployeeRequestDto.cs
src/ArarasHealthHub.Application/Features/Employee/Mappers/: EmployeeMappers.cs
src/ArarasHealthHub.Application/Features/Employees/Dtos/: EmployeeDto.cs  EmployeeNameDto.cs
src/ArarasHealthHub.Application/Features/Employees/Validation/: ChangeStatusEmployeeCommandValidator.cs  CreateEmployeeCommandValidator.cs  GetAllEmployeesQueryValidator.cs  UpdateEmployeeCommandValidator.cs
src/ArarasHealthHub.Application/Features/Facilities/Dtos/: FacilityDto.cs  FacilityNameDto.cs
src/ArarasHealthHub.Application/Features/Facility/Dtos/: FacilityDto.cs  (+4 more)
src/ArarasHealthHub.Application/Interfaces/: ITransactionalRequest.cs  IUnitOfWork.cs
src/ArarasHealthHub.Application/Interfaces/Contexts/: IApplicationDbContext.cs
src/ArarasHealthHub.Application/Interfaces/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs  IFacilityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReceivedItemsRepository.cs  IReceivingItemRepository.cs  IReceivingRepository.cs  IStockAdjustmentRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  ISupplierRepository.cs
src/ArarasHealthHub.Application/Interfaces/Services/: ITokenService.cs
src/ArarasHealthHub.Application/Profiles/: AccountProfile.cs  EmployeeProfile.cs  FacilityProfile.cs  OrderProfile.cs  ProductProfile.cs  ReceivingProfile.cs  StockAdjustmentProfile.cs  StockMovementProfile.cs  StockProfile.cs  SupplierProfile.cs
src/ArarasHealthHub.Infrastructure/: ArarasHealthHub.Infrastructure.csproj
src/ArarasHealthHub.Infrastructure/Data/: ApplicationDBContext.cs
src/ArarasHealthHub.Infrastructure/Identity/: AppUser.cs
src/ArarasHealthHub.Infrastructure/Migrations/: 20250724155517_a2h_1.1.0.Designer.cs  20250724155517_a2h_1.1.0.cs  20250725153255_a2h_1.1.0.Designer.cs  20250725153255_a2h_1.1.0.cs  20250730124135_a2h_1.1.0.Designer.cs  20250730124135_a2h_1.1.0.cs  20250731114332_a2h_1.1.0.Designer.cs  20250731114332_a2h_1.1.0.cs  20250731171810_a2h_1.1.0.Designer.cs  20250731171810_a2h_1.1.0.cs  20250731203257_a2h_1.1.0.Designer.cs  20250731203257_a2h_1.1.0.cs  20250801120106_a2h_1.1.0.Designer.cs  20250801120106_a2h_1.1.0.cs  20250801210040_a2h_1.1.0.Designer.cs  20250801210040_a2h_1.1.0.cs  20250802130259_a2h_1.1.0.Designer.cs  20250802143914_a2h_1.1.0.Designer.cs  20250802143914_a2h_1.1.0.cs  20250817140350_a2h_1.1.0.Designer.cs  20250817140350_a2h_1.1.0.cs  ApplicationDbContextModelSnapshot.cs
src/ArarasHealthHub.Infrastructure/Persistence/Repositories/: UnitOfWork.cs
src/ArarasHealthHub.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs  FacilityRepository.cs  OrderRepository.cs  ProductRepository.cs  ReceivedItemRepository.cs  ReceivingItemRepository.cs  ReceivingRepository.cs  StockAdjustmentRepository.cs  StockMovementRepository.cs  StockRepository.cs  SupplierRepository.cs
src/ArarasHealthHub.Infrastructure/Services/: TokenService.cs
(+385 files in other folders)
